{
	"appId": "com.mt24horasexpress.cliente",
	"appName": "MT 24 Horas",
	"webDir": "dist/client",
	"server": {
		"url": "https://www.mt24horasexpress.com",
		"allowNavigation": [
			"mt24horasexpress.com",
			"*.mt24horasexpress.com",
			"www.mt24horasexpress.com",
			"owlbzwsdcognrgolvnzg.supabase.co"
		],
		"errorPath": "error.html",
		"cleartext": false,
		"androidScheme": "https"
	},
	"android": {
		"allowMixedContent": false
	},
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"StatusBar": {
			"overlaysWebView": true,
			"style": "LIGHT",
			"backgroundColor": "#FFFFFF"
		},
		"LocalNotifications": {
			"sound": "ring.wav"
		}
	},
	"packageClassList": [
		"AppPlugin",
		"LocalNotificationsPlugin",
		"PushNotificationsPlugin",
		"StatusBarPlugin"
	]
}
